schema.graphql

type DayStat @entity {
  id: ID!
  timestamp: BigInt!

  staking: BigInt!
  dailyStaked: BigInt!
  dailyWithdrawn: BigInt!

  dailyHolders: BigInt!
  holders: BigInt!

  vesting: BigInt!
  dailyVestingWithdrawn: BigInt!

  dailyTransactions: BigInt!

  totalSupply: BigInt!
}

type GlobalStat @entity {
  id: ID!
  vesting: BigInt!
  staking: BigInt!
  holders: BigInt!
  totalTransactions: BigInt!
  totalSupply: BigInt!
}

type Account @entity {
  id: ID!
  owner: Bytes!
  amount: BigInt!
}

type VPoolStat @entity {
  id: ID!
  tvl: BigInt!
  volume: BigInt!
  totalTransactions: BigInt!
  walletAddrs: [String!]!
  dayStats: [VPoolDayState!] @derivedFrom(field: "pool")
}

type VPoolDayState @entity {
  id: ID!
  timestamp: BigInt!
  dailyVolume: BigInt!
  dailyTransactions: BigInt!
  walletAddrs: [String!]!
  pool: VPoolStat!
}