schema.graphql

type DayStat @entity {
  id: ID!
  timestamp: BigInt!

  staking: BigInt!
  dailyStaked: BigInt!
  dailyWithdrawn: BigInt!

  dailyHolders: BigInt!
  holders: BigInt!

  vesting: BigInt!
  dailyVestingWithdrawn: BigInt!

  dailyTransactions: BigInt!
}

type GlobalStat @entity {
  id: ID!
  vesting: BigInt!
  staking: BigInt!
  holders: BigInt!
  totalTransactions: BigInt!
}

type Account @entity {
  id: ID!
  owner: Bytes!
  amount: BigInt!
}

type VPoolStat @entity {
  id: ID!
  tvl: BigInt!
  volume: BigInt!
  totalTransactions: BigInt!
  walletAddrs: [Bytes!]!
}